{
  "name": "OpenSeadragonImagingHelper",
  "version": "1.2.1",
  "description": "OpenSeadragon plugin which adds helper properties/methods for imaging applications.",
  "engines": {
    "node": ">= 1.0.0",
    "npm": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msalsbery/OpenSeadragonImagingHelper.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-git-describe": "^2.4.4",
    "grunt-jsdoc": "^2.3.0",
    "underscore": "^1.9.1"
  }
}
